cross-amd64-xen:
  extends: .cross_accel_build_job
  variables:
    IMAGE: debian-amd64-cross
    ACCEL: xen
    TARGETS: i386-softmmu,x86_64-softmmu
    ACCEL_CONFIGURE_OPTS: --disable-tcg --disable-kvm

cross-arm64-xen:
  extends: .cross_accel_build_job
  variables:
    IMAGE: debian-arm64-cross
    ACCEL: xen
    TARGETS: aarch64-softmmu
